{
  "name": "nodejs-crud",
  "version": "1.0.0",
  "description": "Realisation d'un CRUD NODE-EXPRESS-MONGODB",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "keywords": [
    "NODEJS",
    "EXPRESS",
    "MOGODB",
    "TWIG"
  ],
  "author": "MokkaCobain",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
